<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://www.waikato.ac.nz/favicon.ico?v=QE50XMk2oY" type="image/x-icon">
    <title>Containers Application on Cloud Compute Platform</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        #container{
            /* previous syntax */
            display: -webkit-box;
            display:    -moz-box;
            display:         box;

            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;

            height: 100%;
            width: 100%;

            background-color: #B2B2B2;

        }
        #top{
            height: 10%;
            background-color: rgba(190, 4, 3, 0.61);
            font-size: 100%;
            margin: 1%;

            /* previous syntax */
            display: -webkit-box;
            display:    -moz-box;
            display:     -ms-box;
            display:         box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
            box-orient: horizontal;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

            align-items: center;
        }
        #main{
            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-left: 1%;
            margin-right:  1%;
            margin-bottom:  1%;

            /* previous syntax */
            display: -webkit-box;
            display:    -moz-box;
            display:     -ms-box;
            display:         box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
            box-orient: horizontal;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;

            font-size: 1.8vh;
            height: 100%;
            background-color: #6599ff;
        }
        #left{
            /* previous syntax */
            -webkit-box-flex: 2;
            -moz-box-flex: 2;
            -ms-box-flex: 2;
            box-flex: 2;

            /* current syntax */
            -webkit-flex: 2;
            -moz-flex: 2;
            -ms-flex: 2;
            flex: 2;
            background-color: #B2B2B2;
            padding: 1%;

            /* previous syntax */
            display: -webkit-box;
            display:    -moz-box;
            display:         box;

            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;

        }
        #right{
            /* previous syntax */
            -webkit-box-flex: 3;
            -moz-box-flex: 3;
            -ms-box-flex: 3;
            box-flex: 3;

            /* current syntax */
            -webkit-flex: 3;
            -moz-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #B2B2B2;
            padding: 1%;
            margin-left: 3px;


            /* previous syntax */
            display: -webkit-box;
            display:    -moz-box;
            display:     -ms-box;
            display:         box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
            box-orient: horizontal;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        #logo{
            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            
            height: 80%;
        }
        #title{
            /* previous syntax */
            -webkit-box-flex: 3;
            -moz-box-flex: 3;
            -ms-box-flex: 3;
            box-flex: 3;

            /* current syntax */
            -webkit-flex: 3;
            -moz-flex: 3;
            -ms-flex: 3;
            flex: 3;

            font-size: 3vh;
            text-align: center;
            color: white;
        }
        #author{

            /* previous syntax */
            -webkit-box-flex: 1.2;
            -moz-box-flex: 1.2;
            -ms-box-flex: 1.2;
            box-flex: 1.2;

            /* current syntax */
            -webkit-flex: 1.2;
            -moz-flex: 1.2;
            -ms-flex: 1.2;
            flex: 1.2;
            
            padding: 1%;
            font-size: 2vh;
            color: white;
        }
        #introduction, #questions, #methods{

            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;

            overflow: scroll;
            text-overflow: ellipsis;
        }

        #video{
            float: right;
        }
        #questions{

            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        #methods{

              /* previous syntax */
              -webkit-box-flex: 2;
              -moz-box-flex: 2;
              -ms-box-flex: 2;
              box-flex: 2;

              /* current syntax */
              -webkit-flex: 2;
              -moz-flex: 2;
              -ms-flex: 2;
              flex: 2;
        }
        #right-left{
            webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 1%;

            /* previous syntax */
            display: -webkit-box;
            display:    -moz-box;
            display:         box;

            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        #right-right{
            webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;

            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            box-orient: vertical;

            /* current syntax */
            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            
            padding: 1%;
        }
        .title{
            font-size: 2.5vh;
            margin-bottom: 1%;
            padding-left: 2%;
            background-color: black;
            color: white;
        }
        .case{

            /* previous syntax */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            /* current syntax */
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;

        }
        .timeline{
            width: 100%;
            align: center;
            overflow: hidden;
        }
        P, ul{
            margin-top: 0%;
            margin-bottom: 1%;
        }
        .showpic{
            display: none;
        }
        .showimg{
            width: 100%;
            height: 50%;
        }
        .quote{
            background-color: #c7c7c7;
            padding: 2%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="top">
        <img id="logo" src="http://squiz-matrix.its.waikato.ac.nz/__matrix-data/assets/file/0015/33225/CoA-transparent.svg"/>
        <div id="title">Containers Application on Cloud Compute Platform</div>
        <div id="author">MSYS-558 - Contemporary Issues in E-Business
            <br/>
            Created by Philip</div>
    </div>
    <div id="main">
        <div id="left">
            <div class="title">Introduction</div>
            <div id="introduction">
                <div id="video">
                    <iframe width=100% src="https://www.youtube.com/embed/EnJ7qX9fkcU?autoplay=1" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Cloud computing has been embraced by many enterprises as one of the most emerging IT technology which is believed to have the potential to transform the the way IT products and services are designed and distributed (2010, Armbrust, Michael, et al.) and reduces the upfront costs for IT construction in enterprises (2011, Marston, Sean, et al). Meanwhile, the industry has never stop exploring to improve the performance of cloud computing. A new technology called Container has been introduced as a more efficient application deployment paradigm compared to traditional hypervisor-based deployment.</p>
            </div>
            <div class="title">Research Questions</div>
            <div id="questions">
                <div class="para">
                <div>(Click on each question to expand more detail)</div>

                <details>
                    <summary>What are the differences between container and virtual machines?</summary>
                    <p>The first step of this research is to compare these two different type of virtualization technologies in a technical perspective.</p>
                </details>
                <details>
                    <summary>At what extent can container help companies reducing IT cost?</summary>
                    <p>Cost saving is the most important motivation for enterprises to adopt new technologies. Since container is believed to be more efficient, it is important to understand how could it reduce cost when the clients have already moved to cloud and how much more could it save for them.</p>
                </details>
                <details>
                    <summary>Does container technology as secure as existing solution?</summary>
                    <p>Security is another major concern when CIOs choosing technology types. Both the constant working time and resistance to unauthorised access should be considered in technical evaluation.</p>
                </details>
                </div>
            </div>
            <div class="title">Research Methods</div>
            <div id="methods">
                <div class="para">
                    <b>Literature review: </b>All research should be conducted with awareness of existing knowledge in relevant subject areas(2004, Rowley and Slack). A literature review could help researcher to figure out areas where researches exist and uncover areas where research(2002, Webster and Watson). In this research, articles relevant to cloud computing, virtualization and container would be reviewed to learn advantages and disadvantages of these technologies and challenges in adopting them.
                    <br>
                    <b>Case study: </b>A case study is a research method involving multiple data collection methods to gather information from natural individuals, legal entities or public database in a non-experimental context(1987, Benbasat, Goldstein and Mead). For this research, researcher would collect data from both vendors and clients. Representative from a cloud compute provider would be review to learn as many container technology application cases as possible. CIOs and employees from several clients in those cases would also been interviewed to understand the benefits and risks in perspective of clients and users.
                </div>
            </div>
        </div>
        <div id="right">
            <div id="right-left">
                <div class="title">Cloud computing</div>
                <div class="case">
                    <b>The NIST Definition of Cloud Computing</b>
                    <p>Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction. </p>
                    <b>Case study</b>
                    <p>EasyJet is a European airline that uses its cost advantage and favorable network positions in strong markets to deliver low fares and operational efficiency on point-to-point routes, while offering friendly service to customers. The company's sustainable business model aims to make travel easy and affordable, while driving growth and returns for shareholders.</p>
                    <div class="quote">
                    <p><em>" Through the use of IBM Cognos Disclosure Management, we have made the whole year-end reporting process much smoother. "</em></p>
                    <p align="right">Gail Butler, Head of Group Reporting, easyJet</p>
                    </div>
                    <b>Solution</b>
                    <p>easyJet has upgraded to a cloud-based disclosure management platform from IBM, which integrates data from ERP and finance systems directly into the company's external reporting templates.</p>
                    <p align="right">(Source: IBM)</p>
                </div>
                <img class="timeline" src="http://smileit.at/blog/wp-content/uploads/2016/06/Cloud-timeline.png">
            </div>
            <div id="right-right">
                <div style="background-color: white; height: 36%; padding: 5%">
                    <div class="showpic" style="display: block"><img class="showimg" src="images/2.svg"></div>
                    <div class="showpic"><img class="showimg" src="images/3.jpg"></div>
                    <div class="showpic"><img class="showimg" src="images/4.jpg"></div>
                    <div class="showpic"><img class="showimg" src="images/5.jpg"></div>
                </div>
                <br>
                <div class="case" style="margin-top: 3%">
                    <div class="title">Containers</div>
                    <b>Pokémon powered by containers</b>
                    <p>Beyond being a global phenomenon, Pokémon GO is one of the most exciting examples of container-based development in the wild. The application logic for the game runs on Google Container Engine (GKE) powered by the open source Kubernetes project. Niantic chose GKE for its ability to orchestrate their container cluster at planetary-scale, freeing its team to focus on deploying live changes for their players. In this way, Niantic used Google Cloud to turn Pokémon GO into a service for millions of players, continuously adapting and improving.</p>
                </div>
                <a href="/references" target="_blank" style="color: #6599ff">References</a>
            </div>
        </div>
    </div>
</div>
<script>
    var slideIndex=1;
    showSlides();
    function  showSlides() {
        var slides=document.getElementsByClassName('showpic');
        if(slideIndex<1){
            slideIndex=slides.length;
        }
        if(slideIndex>slides.length){
            slideIndex=1;
        }
        for(var i =0;i<slides.length;i++){
            slides[i].style.display='none';
        }
        slides[slideIndex-1].style.display='block';
        slideIndex++;
        setTimeout(showSlides,1000);

    }</script>
    </body>
</html>
